<UserControl x:Class="BookCollector.Screens.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:main="clr-namespace:BookCollector.Screens.Main"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance main:MainViewModel}">
    <UserControl.Resources>
        <BitmapImage x:Key="PlaceHolderImage" UriSource="../../Images/noimage.gif"/>
    </UserControl.Resources>
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBlock Text="Actions" FontSize="{StaticResource SubHeaderFontSize}" Margin="0,0,0,10"/>
            <Button x:Name="Import" Content="Import"/>
            <Separator Margin="5,7"/>
            <Button Content="Search"/>
            <Separator Margin="5,7"/>
            <Button x:Name="Settings" Content="Settings"/>
        </StackPanel>

        <DockPanel Grid.Column="1" Margin="10,0,5,0">
            <TextBox DockPanel.Dock="Top"
                     Text="{Binding Query, Delay=250, UpdateSourceTrigger=PropertyChanged}"
                     controls:TextBoxHelper.Watermark="Search" 
                     controls:TextBoxHelper.ClearTextButton="True"/>
            <ListBox x:Name="Books" Margin="0,10,0,0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="0, 2"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>

        <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Stretch" />
        
        <ScrollViewer Grid.Column="3" Margin="5,0,0,0" Padding="5,0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Details" FontSize="{StaticResource SubHeaderFontSize}"/>
                <Image Source="{Binding SelectedBook.Image, TargetNullValue={StaticResource PlaceHolderImage}}" MaxWidth="200"/>
                <TextBlock x:Name="SelectedBook_Title" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBlock x:Name="SelectedBook_Authors" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBlock x:Name="SelectedBook_Source" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBlock x:Name="SelectedBook_Description" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
