<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="844" measuredH="525" mockupW="676" mockupH="450">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="168" y="75" w="676" h="450" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Book%20Collector</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
  </controls>
</mockup>