<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="722" measuredH="525" mockupW="676" mockupH="450">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="46" y="75" w="676" h="450" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Book%20Collector</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="203" y="133" w="-1" h="-1" measuredW="81" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Actions</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="61" y="133" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="__group__" x="412" y="188" w="234" h="89" measuredW="234" measuredH="89" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Main%20Collection%20Page%26bm%3BMain%20Collection%20Page.bmml%26bm%3BMain%20Collection%20Page.bmml%26bm%3BMain%20Collection%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C113%2C600%2C202%22%20href%3D%22Main%2520Collection%2520Page.bmml%22%20alt%3D%22Main%20Collection%20Page%22%20id%3D%228%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="89" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="13" w="-1" h="-1" measuredW="64" measuredH="32" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <size>24</size>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="56" w="-1" h="-1" measuredW="28" measuredH="24" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <size>16</size>
            <text>Info</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="165" y="34" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <text>Updated</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="160" y="58" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="4" locked="false" isInGroup="8">
          <controlProperties>
            <text>5/9-2014</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="469" y="135" w="-1" h="-1" measuredW="120" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Collections</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="412" y="286" w="234" h="89" measuredW="234" measuredH="89" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="89" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="13" w="-1" h="-1" measuredW="64" measuredH="32" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <size>24</size>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="56" w="-1" h="-1" measuredW="28" measuredH="24" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <size>16</size>
            <text>Info</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="165" y="34" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <text>Updated</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="160" y="58" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="4" locked="false" isInGroup="10">
          <controlProperties>
            <text>5/9-2014</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="412" y="383" w="234" h="89" measuredW="234" measuredH="89" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="89" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="13" w="-1" h="-1" measuredW="64" measuredH="32" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <size>24</size>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="56" w="-1" h="-1" measuredW="28" measuredH="24" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <size>16</size>
            <text>Info</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="165" y="34" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <text>Updated</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="160" y="58" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <text>5/9-2014</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="203" y="186" w="-1" h="-1" measuredW="132" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>New%20Collection...</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="203" y="217" w="-1" h="-1" measuredW="141" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Open%20Collection...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>